# teste07

./: .gitignore  README.md  read.md
api/: api.sln
api/api/: Program.cs  api.csproj  appsettings.Development.json
api/api/Application/Dtos/: CategoriaDto.cs  PessoaDto.cs  ResultDto.cs  TransacaoDto.cs
api/api/Controllers/: CategoriasController.cs  PessoasController.cs  TransacoesController.cs
api/api/Data/: AppDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
api/api/Migrations/: 20260108211238_CreatePessoa.Designer.cs  20260108211238_CreatePessoa.cs  20260109203427_CreateCategoria.Designer.cs  20260109203427_CreateCategoria.cs  20260109224050_CreateTransacao.Designer.cs  20260109224050_CreateTransacao.cs  20260110001156_addDeleteCascadeTransacoes.Designer.cs  20260110001156_addDeleteCascadeTransacoes.cs  20260113020512_AlterTableTransacao.Designer.cs  20260113020512_AlterTableTransacao.cs  20260414000802_AddColunasFixoDataInicioDataFimTipoRecorrencia.Designer.cs  20260414000802_AddColunasFixoDataInicioDataFimTipoRecorrencia.cs  20260414120517_AlterColumValor.Designer.cs  20260414120517_AlterColumValor.cs  20260507132155_Incluir campo Observacao.Designer.cs  20260507132155_Incluir campo Observacao.cs  AppDbContextModelSnapshot.cs
api/api/Models/: Categoria.cs  Pessoa.cs  Transacao.cs
api/api/Models/Enums/: Finalidade.cs  TipoRecorrencia.cs  TipoTransacao.cs
api/api/Properties/: launchSettings.json
api/api/Shared/Dtos/: CategoriaDto.cs  CategoriaTotalReceitasDespesasSaldoDto.cs  PessoaDto.cs  PessoaNomeDto.cs  PessoaTotalReceitasDespesasSaldoDto.cs  ResultDto.cs  (+1 more)
(+101 files in other folders)
